.toy-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;

  li {
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-items: center;
    gap: 0.5em;
    padding: em(16px) em(24px);
    border: solid 1px $color-dark-grey-1000;
    border-radius: 1em;

    &:hover {
      box-shadow: $box-shadow-dark-grey;
      transform: scale(1.001);
    }
    a {
      &.preview-link {
        color: $color-dark-grey-1000;
        text-decoration: none;
        &:hover {
          h2 {
            text-decoration: underline;
          }
        }
      }
    }
    .toy-preview {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: 1fr auto auto;
      justify-items: center;
      align-items: center;
      text-transform: uppercase;
      .img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
      }
      h2 {
        text-align: center;
      }
      .details {
        width: 100%;
        display: grid;
        justify-items: center;
        .out {
          color: $color-light-red-1000;
          font-weight: 800;
        }
      }
    }
    .btn-container {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
    }
  }
}
